# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
# Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

from termcolor import colored

class Matrix:
    def __init__(self, list):
        self.list = list

    # def __str__(self):  # тоже самое, что и следующая функция, только вид будет как у списков, с []
    #     return '\n'.join(map(str, self.list))

    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in self.list]))  # делаю пробелы (или табуляцию) между элементами, чтобы все читалось в матрицах

    def __add__(self, other):
        result = []
        num = []
        if len(self.list) == len(other.list):  # если количество элементов одной матрицы = кол-ву эл-в другой, то можно складывать
            for i in range(len(self.list)):  # иду по эл-м матрицы
                for j in range(len(self.list[i])):
                    num.append(self.list[i][j] + other.list[i][j])  # складываю матрицы поэлементно
                    if len(num) == len(self.list[i]):  # длина итоговой матрицы такая же, как и начальная
                        result.append(num)  # добавляю все сложенные элементы в новый список-матрицу
                        num = []

        else:
            print("Сложение матриц невозможно!")
        return result

n = int(input('Введите количество строк в матрице: '))
k = int(input('Введите количество элементов в одной строке матрицы: '))
print(colored('Вводим элементы первой матрицы', 'red'))
massive_1 = [list(map(int, input('Введите элементы строки матрицы через пробел: ').split(maxsplit=k)[:k])) for i in range(n)]  # в доп. задании использовал это, когда создавал двумерный массив
# тут maxsplit обрезает все лишние значения
print(colored('Вводим элементы второй матрицы', 'red'))
massive_2 = [list(map(int, input('Введите элементы строки матрицы через пробел: ').split(maxsplit=k)[:k])) for i in range(n)]
matrix_1 = Matrix(massive_1)
matrix_2 = Matrix(massive_2)
matrix_sum = Matrix(matrix_1 + matrix_2)
print(f'Первая матрица:\n{matrix_1}')
print(f'Вторая матрица:\n{matrix_2}')
print(f'Сумма:\n{matrix_sum}')